# High_Concurrency_System_Simulation

./: README.md  pom.xml
hcss-common/: pom.xml
hcss-common/src/main/java/com/lif314/seckill/hcsscommon/constant/: SeckillConstant.java
hcss-common/src/main/java/com/lif314/seckill/hcsscommon/to/: SecKillSkuRedisTo.java  SeckillOrderTo.java  SkuInfoTo.java
hcss-common/src/main/java/com/lif314/seckill/hcsscommon/utils/: R.java
hcss-gateway/: pom.xml
hcss-gateway/src/main/java/com/lif314/seckill/hcssgateway/: HcssGatewayApplication.java
hcss-gateway/src/main/java/com/lif314/seckill/hcssgateway/config/: MyCorsConfiguration.java
hcss-gateway/src/main/resources/: application.properties  application.yml
hcss-order/: pom.xml
hcss-order/src/main/java/com/lif314/seckill/hcssorder/: HcssOrderApplication.java
hcss-order/src/main/java/com/lif314/seckill/hcssorder/config/: RabbitMQConfig.java
hcss-order/src/main/java/com/lif314/seckill/hcssorder/controller/: OrderController.java
hcss-order/src/main/java/com/lif314/seckill/hcssorder/entity/: OrderEntity.java
hcss-order/src/main/java/com/lif314/seckill/hcssorder/listener/: OrderSeckillListener.java
hcss-order/src/main/java/com/lif314/seckill/hcssorder/service/: OrderService.java
hcss-order/src/main/java/com/lif314/seckill/hcssorder/service/impl/: OrderServiceImpl.java
hcss-order/src/main/resources/: application.properties  application.yml
hcss-product/: pom.xml
hcss-product/src/main/java/com/lif314/seckill/hcssproduct/: HcssProductApplication.java
hcss-product/src/main/java/com/lif314/seckill/hcssproduct/controller/: ProductController.java
hcss-product/src/main/java/com/lif314/seckill/hcssproduct/service/: ProductService.java
hcss-product/src/main/java/com/lif314/seckill/hcssproduct/service/impl/: ProductServiceImpl.java
hcss-product/src/main/resources/: application.properties  application.yml
hcss-seckill/: pom.xml
hcss-seckill/src/main/java/com/lif314/seckill/hcssseckill/: HcssSeckillApplication.java
hcss-seckill/src/main/java/com/lif314/seckill/hcssseckill/config/: RabbitMQConfig.java  RedissonConfig.java
hcss-seckill/src/main/java/com/lif314/seckill/hcssseckill/controller/: SecKillController.java
hcss-seckill/src/main/java/com/lif314/seckill/hcssseckill/service/: SeckillService.java
hcss-seckill/src/main/java/com/lif314/seckill/hcssseckill/service/impl/: SeckillServiceImpl.java
hcss-seckill/src/main/resources/: application.properties
sql/: oms_order.sql  oms_order_item.sql  pms_sku_info.sql  sms_seckill_promotion.sql  sms_seckill_session.sql  sms_seckill_sku_notice.sql  sms_seckill_sku_relation.sql
