spring.application.name=hcss-order
spring.cloud.nacos.config.server-addr=121.36.229.15:8848
spring.cloud.nacos.config.namespace=order


# RabbitMQ
#spring.rabbitmq.addresses=121.36.229.15
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
# returnCallback
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

server.port=9100

feign.sentinel.enabled=true

spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*
